vite v4.5.14 building for production...
transforming...
✓ 4 modules transformed.
rendering chunks...
computing gzip size...
dist/assets/Nebula Icon V-6f8c7656-6f8c7656-6f8c7656-6f8c7656.png   17.27 kB
dist/index.html                                                     31.11 kB │ gzip:  5.69 kB
dist/assets/index-918da080.css                                      21.43 kB │ gzip:  4.84 kB
dist/assets/index-b66bdea4.js                                      272.65 kB │ gzip: 89.61 kB
✓ built in 557ms
